apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: emp-ingressv1
  annotations:
    kubernetes.io/ingress.global-static-ip-name: emp-ipv1
    networking.gke.io/managed-certificates: emp-certificatev1
spec:
  rules:
  - host: empathizer.pl
    http:
      paths:
      - backend:
          serviceName: empathizer-servicev1
          servicePort: 80